# Runtime build information properties populated by build process.
build.time=${timestamp.iso}
java.version=${java.version}
java.vendor=${java.vendor}
chai.version=${project.version}
chai.website=https://github.com/jrivard/ldapchai/
